<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,900)" to="(800,900)"/>
    <wire from="(1070,30)" to="(1070,50)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(540,490)" to="(790,490)"/>
    <wire from="(990,30)" to="(990,60)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(550,430)" to="(790,430)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(750,700)" to="(750,780)"/>
    <wire from="(680,110)" to="(680,470)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(540,810)" to="(560,810)"/>
    <wire from="(1110,400)" to="(1250,400)"/>
    <wire from="(1110,1310)" to="(1120,1310)"/>
    <wire from="(680,1180)" to="(710,1180)"/>
    <wire from="(660,910)" to="(750,910)"/>
    <wire from="(1110,950)" to="(1110,1010)"/>
    <wire from="(1000,700)" to="(1030,700)"/>
    <wire from="(150,1270)" to="(680,1270)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(680,1260)" to="(810,1260)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(890,660)" to="(1030,660)"/>
    <wire from="(1110,340)" to="(1130,340)"/>
    <wire from="(590,840)" to="(730,840)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(130,1340)" to="(700,1340)"/>
    <wire from="(750,880)" to="(800,880)"/>
    <wire from="(540,750)" to="(590,750)"/>
    <wire from="(660,450)" to="(660,590)"/>
    <wire from="(680,470)" to="(680,610)"/>
    <wire from="(730,650)" to="(730,720)"/>
    <wire from="(1030,520)" to="(1030,550)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(590,750)" to="(590,840)"/>
    <wire from="(750,880)" to="(750,910)"/>
    <wire from="(990,410)" to="(1030,410)"/>
    <wire from="(1140,260)" to="(1140,330)"/>
    <wire from="(140,600)" to="(140,1330)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(1030,550)" to="(1030,660)"/>
    <wire from="(560,850)" to="(710,850)"/>
    <wire from="(1030,120)" to="(1180,120)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(570,1010)" to="(1110,1010)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(960,1320)" to="(1120,1320)"/>
    <wire from="(900,810)" to="(1030,810)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(130,640)" to="(130,1340)"/>
    <wire from="(680,1260)" to="(680,1270)"/>
    <wire from="(680,760)" to="(800,760)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1050,30)" to="(1050,40)"/>
    <wire from="(680,760)" to="(680,900)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(1030,810)" to="(1030,840)"/>
    <wire from="(310,1130)" to="(310,1150)"/>
    <wire from="(390,1130)" to="(390,1150)"/>
    <wire from="(680,900)" to="(680,1180)"/>
    <wire from="(140,1330)" to="(700,1330)"/>
    <wire from="(680,610)" to="(790,610)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(660,740)" to="(660,910)"/>
    <wire from="(680,1290)" to="(700,1290)"/>
    <wire from="(970,30)" to="(970,70)"/>
    <wire from="(80,150)" to="(360,150)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(730,860)" to="(800,860)"/>
    <wire from="(1060,60)" to="(1090,60)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(310,1150)" to="(390,1150)"/>
    <wire from="(1150,340)" to="(1430,340)"/>
    <wire from="(890,520)" to="(1030,520)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(1110,1010)" to="(1110,1310)"/>
    <wire from="(1030,840)" to="(1030,950)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(390,1150)" to="(570,1150)"/>
    <wire from="(540,650)" to="(730,650)"/>
    <wire from="(80,150)" to="(80,160)"/>
    <wire from="(1020,50)" to="(1020,80)"/>
    <wire from="(610,1160)" to="(710,1160)"/>
    <wire from="(80,90)" to="(440,90)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(1040,1530)" to="(1120,1530)"/>
    <wire from="(1030,410)" to="(1030,520)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(660,910)" to="(660,1350)"/>
    <wire from="(610,270)" to="(610,1160)"/>
    <wire from="(660,590)" to="(790,590)"/>
    <wire from="(660,740)" to="(800,740)"/>
    <wire from="(1060,60)" to="(1060,80)"/>
    <wire from="(900,940)" to="(900,950)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(370,410)" to="(370,420)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(660,1350)" to="(700,1350)"/>
    <wire from="(680,470)" to="(790,470)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(1030,700)" to="(1030,810)"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(50,200)" to="(50,300)"/>
    <wire from="(1040,40)" to="(1040,80)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(710,920)" to="(800,920)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(590,630)" to="(790,630)"/>
    <wire from="(730,720)" to="(800,720)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(950,30)" to="(950,80)"/>
    <wire from="(960,1320)" to="(960,1370)"/>
    <wire from="(1030,30)" to="(1030,80)"/>
    <wire from="(1430,170)" to="(1430,340)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(590,600)" to="(590,630)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(920,120)" to="(1030,120)"/>
    <wire from="(560,810)" to="(560,850)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(540,700)" to="(750,700)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(660,450)" to="(790,450)"/>
    <wire from="(1110,400)" to="(1110,950)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(900,800)" to="(900,810)"/>
    <wire from="(570,1010)" to="(570,1150)"/>
    <wire from="(540,600)" to="(590,600)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(1090,30)" to="(1090,60)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(1010,30)" to="(1010,50)"/>
    <wire from="(1030,950)" to="(1110,950)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(1000,840)" to="(1030,840)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(950,1370)" to="(960,1370)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(1120,1320)" to="(1120,1530)"/>
    <wire from="(750,780)" to="(800,780)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(150,690)" to="(150,1270)"/>
    <wire from="(450,260)" to="(1140,260)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(300,410)" to="(300,430)"/>
    <wire from="(990,550)" to="(1030,550)"/>
    <wire from="(810,1240)" to="(810,1260)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(1120,1310)" to="(1120,1320)"/>
    <wire from="(660,590)" to="(660,740)"/>
    <wire from="(680,610)" to="(680,760)"/>
    <wire from="(680,1270)" to="(680,1290)"/>
    <wire from="(730,840)" to="(730,860)"/>
    <wire from="(1030,660)" to="(1030,700)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(1110,340)" to="(1110,400)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(900,950)" to="(1030,950)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <comp lib="5" loc="(970,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(900,940)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1010,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Clock"/>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="0" loc="(1060,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,510)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(810,1240)" name="Ram_Adress_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin"/>
    <comp loc="(900,800)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,1530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(1050,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(700,1280)" name="RAM"/>
    <comp lib="5" loc="(1030,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(890,650)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin"/>
    <comp lib="0" loc="(1250,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(920,120)" name="Program_Counter"/>
    <comp lib="1" loc="(1130,340)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(260,300)" name="CLK_Divader">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1180,110)" name="ROM">
      <a name="contents">addr/data: 8 8
c1 10
</a>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="5" loc="(950,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,450)" name="Control_Unit"/>
    <comp lib="0" loc="(1000,1550)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="232" x="49" y="40"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="166" y="58">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="84">JMP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="64">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="104">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="125">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="143">ADRESS_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="208" y="73">ADRESS_OUT</text>
      <circ-port height="8" pin="230,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,240" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,460)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(290,460)" to="(760,460)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(760,250)" to="(760,460)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Counter"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_IN"/>
    </comp>
  </circuit>
  <circuit name="Ram_Adress_Register">
    <a name="circuit" val="Ram_Adress_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="250" x="120" y="95"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="215">ADRESS_OUT</text>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="183" y="142">RAM Adress Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="362" y="114">ADRESS_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="127" y="133">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="126" y="152">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="126" y="173">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="127" y="192">READ</text>
      <circ-port height="8" pin="240,180" width="8" x="366" y="106"/>
      <circ-port height="8" pin="180,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="180,240" width="8" x="116" y="146"/>
      <circ-port height="8" pin="180,270" width="8" x="116" y="166"/>
      <circ-port height="10" pin="650,180" width="10" x="215" y="225"/>
      <circ-port height="8" pin="180,300" width="8" x="116" y="186"/>
      <circ-anchor facing="south" height="6" width="6" x="217" y="227"/>
    </appear>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_IN"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
  </circuit>
  <circuit name="Rx_Register">
    <a name="circuit" val="Rx_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="202" x="49" y="58"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="156" y="119">Rx_Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="147" y="165">DATA_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="246" y="84">DATA_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="103">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="143">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="163">READ</text>
      <circ-port height="8" pin="240,180" width="8" x="246" y="76"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="156"/>
      <circ-port height="10" pin="650,180" width="10" x="145" y="175"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="Instructuon_Register">
    <a name="circuit" val="Instructuon_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="254" y="107">Instruction_Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="198" y="74">DATA_IN</text>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="198" x="151" y="46"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="158" y="154">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="157" y="116">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="74">DATA_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="158" y="97">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="159" y="135">RST</text>
      <circ-port height="8" pin="130,180" width="8" x="146" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,240" width="8" x="146" y="106"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,300" width="8" x="146" y="146"/>
      <circ-port height="10" pin="880,170" width="10" x="345" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="67"/>
    </appear>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(390,40)" to="(390,180)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(180,300)" to="(680,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(690,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <comp lib="1" loc="(690,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register"/>
    <comp lib="1" loc="(740,250)" name="NOT Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INST_IN"/>
    </comp>
    <comp lib="4" loc="(310,150)" name="Register"/>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INST_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="CLK_Divader">
    <a name="circuit" val="CLK_Divader"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="96" y="99">CLK Divider</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="73">CLK_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="201" y="74">CLK_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="201" y="95">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="125">CLK_NOT</text>
      <circ-port height="10" pin="770,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="190,250" width="8" x="206" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="206" y="86"/>
      <circ-port height="10" pin="710,300" width="10" x="45" y="115"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin"/>
    <comp lib="0" loc="(190,290)" name="Pin"/>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(280,160)" name="Power"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="699" stroke="#000000" stroke-width="2" width="360" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="277" y="738">DATA_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="262" y="68">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="67">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="66">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="67">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="353" y="124">R0_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="402" y="74">R0_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="401" y="174">R1_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="353" y="224">R1_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="401" y="275">R2_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="356" y="324">R2_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="402" y="374">R3_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="357" y="435">R3_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="111" y="264">RAM_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="121" y="224">RAM_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="127" y="313">RAM_ADRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="236">CONTROL_UNIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="314" y="484">ARITMETIC_INSTR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="373" y="515">1R0_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="372" y="543">1R1_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="371" y="574">1R2_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="374" y="605">1R3_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="376" y="632">2R0_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="374" y="691">2R2_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="375" y="660">2R1_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="377" y="722">2R3_ARIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="736">LOAD_CONST</text>
      <circ-port height="8" pin="40,980" width="8" x="256" y="746"/>
      <circ-port height="8" pin="40,1000" width="8" x="256" y="46"/>
      <circ-port height="8" pin="40,1020" width="8" x="226" y="46"/>
      <circ-port height="8" pin="40,1040" width="8" x="196" y="46"/>
      <circ-port height="8" pin="40,1060" width="8" x="166" y="46"/>
      <circ-port height="10" pin="980,440" width="10" x="405" y="65"/>
      <circ-port height="10" pin="630,470" width="10" x="405" y="115"/>
      <circ-port height="10" pin="980,560" width="10" x="405" y="165"/>
      <circ-port height="10" pin="630,610" width="10" x="405" y="215"/>
      <circ-port height="10" pin="960,690" width="10" x="405" y="265"/>
      <circ-port height="10" pin="630,740" width="10" x="405" y="315"/>
      <circ-port height="10" pin="960,840" width="10" x="405" y="365"/>
      <circ-port height="10" pin="630,890" width="10" x="405" y="425"/>
      <circ-port height="10" pin="600,1000" width="10" x="45" y="215"/>
      <circ-port height="10" pin="600,1030" width="10" x="45" y="255"/>
      <circ-port height="10" pin="300,1210" width="10" x="45" y="305"/>
      <circ-port height="10" pin="1010,1060" width="10" x="405" y="475"/>
      <circ-port height="10" pin="1110,1100" width="10" x="405" y="505"/>
      <circ-port height="10" pin="1110,1120" width="10" x="405" y="535"/>
      <circ-port height="10" pin="1110,1140" width="10" x="405" y="565"/>
      <circ-port height="10" pin="1110,1160" width="10" x="405" y="595"/>
      <circ-port height="10" pin="1110,1200" width="10" x="405" y="625"/>
      <circ-port height="10" pin="1110,1220" width="10" x="405" y="655"/>
      <circ-port height="10" pin="1110,1240" width="10" x="405" y="685"/>
      <circ-port height="10" pin="1110,1180" width="10" x="405" y="715"/>
      <circ-port height="10" pin="990,1350" width="10" x="175" y="745"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="67"/>
    </appear>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(870,1350)" to="(920,1350)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(830,980)" to="(830,1310)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(430,1130)" to="(430,1270)"/>
    <wire from="(500,1090)" to="(500,1160)"/>
    <wire from="(690,1160)" to="(750,1160)"/>
    <wire from="(410,1110)" to="(410,1260)"/>
    <wire from="(500,720)" to="(500,870)"/>
    <wire from="(640,1190)" to="(750,1190)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(430,1280)" to="(660,1280)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(300,1210)" to="(300,1310)"/>
    <wire from="(40,1020)" to="(70,1020)"/>
    <wire from="(430,1130)" to="(650,1130)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(770,1170)" to="(920,1170)"/>
    <wire from="(1100,1140)" to="(1110,1140)"/>
    <wire from="(1100,1220)" to="(1110,1220)"/>
    <wire from="(860,1120)" to="(890,1120)"/>
    <wire from="(430,1300)" to="(690,1300)"/>
    <wire from="(810,1140)" to="(810,1380)"/>
    <wire from="(1090,1120)" to="(1110,1120)"/>
    <wire from="(1090,1200)" to="(1110,1200)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(900,1190)" to="(950,1190)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(430,1310)" to="(680,1310)"/>
    <wire from="(300,1430)" to="(870,1430)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(1090,1140)" to="(1090,1160)"/>
    <wire from="(1090,1220)" to="(1090,1240)"/>
    <wire from="(490,860)" to="(540,860)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(660,1280)" to="(700,1280)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(650,1100)" to="(650,1130)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(660,1110)" to="(760,1110)"/>
    <wire from="(870,1350)" to="(870,1430)"/>
    <wire from="(630,1080)" to="(630,1100)"/>
    <wire from="(640,1090)" to="(640,1110)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(420,1100)" to="(630,1100)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(490,860)" to="(490,910)"/>
    <wire from="(430,1340)" to="(700,1340)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(900,1160)" to="(950,1160)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(270,980)" to="(830,980)"/>
    <wire from="(480,1150)" to="(900,1150)"/>
    <wire from="(430,1290)" to="(670,1290)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(1040,1140)" to="(1040,1150)"/>
    <wire from="(1090,1110)" to="(1090,1120)"/>
    <wire from="(1090,1190)" to="(1090,1200)"/>
    <wire from="(510,670)" to="(510,820)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(40,1040)" to="(70,1040)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(500,1240)" to="(700,1240)"/>
    <wire from="(630,1320)" to="(700,1320)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(1080,1130)" to="(1100,1130)"/>
    <wire from="(1080,1210)" to="(1100,1210)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(300,1310)" to="(300,1430)"/>
    <wire from="(640,1090)" to="(760,1090)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(580,1000)" to="(580,1090)"/>
    <wire from="(490,1120)" to="(590,1120)"/>
    <wire from="(900,1130)" to="(900,1150)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(490,520)" to="(490,800)"/>
    <wire from="(660,1110)" to="(660,1280)"/>
    <wire from="(670,1120)" to="(670,1290)"/>
    <wire from="(720,870)" to="(720,910)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(650,790)" to="(810,790)"/>
    <wire from="(490,1120)" to="(490,1160)"/>
    <wire from="(410,610)" to="(410,1110)"/>
    <wire from="(990,1060)" to="(990,1120)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(470,1180)" to="(470,1240)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(780,1110)" to="(860,1110)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(490,800)" to="(690,800)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(770,1190)" to="(890,1190)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(720,1310)" to="(830,1310)"/>
    <wire from="(1080,1120)" to="(1080,1130)"/>
    <wire from="(1080,1200)" to="(1080,1210)"/>
    <wire from="(510,1140)" to="(810,1140)"/>
    <wire from="(1060,1180)" to="(1110,1180)"/>
    <wire from="(1060,1100)" to="(1110,1100)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(480,870)" to="(480,970)"/>
    <wire from="(40,980)" to="(70,980)"/>
    <wire from="(40,1060)" to="(70,1060)"/>
    <wire from="(990,1060)" to="(1010,1060)"/>
    <wire from="(680,1310)" to="(700,1310)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(670,1120)" to="(760,1120)"/>
    <wire from="(500,970)" to="(500,1090)"/>
    <wire from="(1070,1140)" to="(1090,1140)"/>
    <wire from="(1070,1220)" to="(1090,1220)"/>
    <wire from="(1090,1160)" to="(1110,1160)"/>
    <wire from="(1090,1240)" to="(1110,1240)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(940,1350)" to="(990,1350)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(630,1180)" to="(750,1180)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(630,1180)" to="(630,1320)"/>
    <wire from="(640,1190)" to="(640,1330)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(860,1110)" to="(860,1120)"/>
    <wire from="(690,1160)" to="(690,1300)"/>
    <wire from="(980,1220)" to="(1040,1220)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(590,1030)" to="(590,1120)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(410,1260)" to="(700,1260)"/>
    <wire from="(410,1110)" to="(640,1110)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(810,910)" to="(810,1140)"/>
    <wire from="(720,710)" to="(720,870)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(500,1230)" to="(700,1230)"/>
    <wire from="(470,1240)" to="(480,1240)"/>
    <wire from="(500,1090)" to="(580,1090)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(690,1300)" to="(700,1300)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(430,1320)" to="(630,1320)"/>
    <wire from="(960,1150)" to="(1040,1150)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(640,1330)" to="(700,1330)"/>
    <wire from="(420,1100)" to="(420,1250)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(300,1310)" to="(410,1310)"/>
    <wire from="(650,1100)" to="(760,1100)"/>
    <wire from="(510,820)" to="(510,1030)"/>
    <wire from="(1070,1130)" to="(1070,1140)"/>
    <wire from="(1070,1210)" to="(1070,1220)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(40,1000)" to="(70,1000)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(530,500)" to="(690,500)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(420,610)" to="(420,1100)"/>
    <wire from="(420,1250)" to="(700,1250)"/>
    <wire from="(680,1170)" to="(750,1170)"/>
    <wire from="(430,1270)" to="(700,1270)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(810,1380)" to="(930,1380)"/>
    <wire from="(500,590)" to="(500,720)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(680,1170)" to="(680,1310)"/>
    <wire from="(480,1150)" to="(480,1160)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(930,1360)" to="(930,1380)"/>
    <wire from="(1100,1130)" to="(1100,1140)"/>
    <wire from="(1100,1210)" to="(1100,1220)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(960,1180)" to="(980,1180)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(1060,1130)" to="(1070,1130)"/>
    <wire from="(1060,1210)" to="(1070,1210)"/>
    <wire from="(430,1330)" to="(640,1330)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(470,1180)" to="(480,1180)"/>
    <wire from="(1060,1110)" to="(1090,1110)"/>
    <wire from="(1060,1190)" to="(1090,1190)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(630,1080)" to="(760,1080)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(1060,1120)" to="(1080,1120)"/>
    <wire from="(1060,1200)" to="(1080,1200)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <wire from="(910,1120)" to="(990,1120)"/>
    <comp lib="1" loc="(590,890)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="OR Gate"/>
    <comp lib="0" loc="(40,1020)" name="Pin"/>
    <comp lib="0" loc="(1110,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,690)" name="AND Gate"/>
    <comp lib="1" loc="(940,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate"/>
    <comp lib="0" loc="(770,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,1040)" name="Pin"/>
    <comp lib="0" loc="(40,1060)" name="Pin"/>
    <comp lib="0" loc="(720,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(780,690)" name="AND Gate"/>
    <comp lib="0" loc="(1110,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="OR Gate"/>
    <comp lib="0" loc="(1110,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,1180)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(270,980)" name="Instructuon_Register"/>
    <comp lib="0" loc="(770,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,700)" name="OR Gate"/>
    <comp lib="1" loc="(590,840)" name="AND Gate"/>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,1310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="Controlled Buffer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1040,1140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(960,1180)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Pin"/>
    <comp lib="2" loc="(1040,1220)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <comp lib="0" loc="(990,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate"/>
    <comp lib="1" loc="(870,850)" name="OR Gate"/>
    <comp lib="1" loc="(960,1150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="1" loc="(780,850)" name="AND Gate"/>
    <comp lib="1" loc="(790,560)" name="AND Gate"/>
  </circuit>
  <circuit name="Arithmetic_Logic_Unit">
    <a name="circuit" val="Arithmetic_Logic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(200,290)" name="Pin"/>
    <comp lib="0" loc="(200,260)" name="Pin"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin"/>
    <comp lib="0" loc="(200,360)" name="Pin"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
