<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1070,30)" to="(1070,50)"/>
    <wire from="(1720,1040)" to="(2010,1040)"/>
    <wire from="(1270,470)" to="(1270,490)"/>
    <wire from="(1270,1030)" to="(1270,1050)"/>
    <wire from="(1360,1030)" to="(1470,1030)"/>
    <wire from="(680,110)" to="(680,430)"/>
    <wire from="(990,30)" to="(990,60)"/>
    <wire from="(1460,410)" to="(1520,410)"/>
    <wire from="(950,80)" to="(990,80)"/>
    <wire from="(2130,810)" to="(2140,810)"/>
    <wire from="(1490,450)" to="(1540,450)"/>
    <wire from="(520,1000)" to="(950,1000)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(680,430)" to="(1170,430)"/>
    <wire from="(530,930)" to="(530,950)"/>
    <wire from="(1500,380)" to="(1500,390)"/>
    <wire from="(680,990)" to="(1170,990)"/>
    <wire from="(990,60)" to="(1010,60)"/>
    <wire from="(1450,520)" to="(1520,520)"/>
    <wire from="(1360,650)" to="(1450,650)"/>
    <wire from="(1660,330)" to="(1680,330)"/>
    <wire from="(610,1410)" to="(610,1470)"/>
    <wire from="(1040,40)" to="(1050,40)"/>
    <wire from="(1640,400)" to="(2310,400)"/>
    <wire from="(1060,370)" to="(1080,370)"/>
    <wire from="(1090,450)" to="(1090,530)"/>
    <wire from="(1990,680)" to="(1990,710)"/>
    <wire from="(50,300)" to="(240,300)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(950,350)" to="(1010,350)"/>
    <wire from="(2000,690)" to="(2000,710)"/>
    <wire from="(1590,600)" to="(1590,1130)"/>
    <wire from="(1560,410)" to="(1660,410)"/>
    <wire from="(1430,390)" to="(1430,480)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(1980,670)" to="(2030,670)"/>
    <wire from="(680,1400)" to="(680,1490)"/>
    <wire from="(680,990)" to="(680,1400)"/>
    <wire from="(650,150)" to="(690,150)"/>
    <wire from="(720,670)" to="(1270,670)"/>
    <wire from="(770,900)" to="(770,930)"/>
    <wire from="(2200,650)" to="(2200,700)"/>
    <wire from="(1450,520)" to="(1450,650)"/>
    <wire from="(2010,700)" to="(2010,710)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(1400,550)" to="(1400,730)"/>
    <wire from="(1960,650)" to="(1960,710)"/>
    <wire from="(680,1400)" to="(1790,1400)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(1040,1840)" to="(1110,1840)"/>
    <wire from="(1660,360)" to="(1800,360)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(2040,970)" to="(2040,1020)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(1360,480)" to="(1430,480)"/>
    <wire from="(340,390)" to="(490,390)"/>
    <wire from="(450,260)" to="(1690,260)"/>
    <wire from="(560,1370)" to="(1610,1370)"/>
    <wire from="(1430,390)" to="(1500,390)"/>
    <wire from="(1610,620)" to="(1760,620)"/>
    <wire from="(2000,690)" to="(2150,690)"/>
    <wire from="(1980,670)" to="(1980,710)"/>
    <wire from="(950,1680)" to="(960,1680)"/>
    <wire from="(940,1130)" to="(1590,1130)"/>
    <wire from="(1400,330)" to="(1400,370)"/>
    <wire from="(1150,750)" to="(1170,750)"/>
    <wire from="(720,670)" to="(720,850)"/>
    <wire from="(660,770)" to="(660,970)"/>
    <wire from="(680,790)" to="(680,990)"/>
    <wire from="(520,650)" to="(1150,650)"/>
    <wire from="(1720,470)" to="(1760,470)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1050,30)" to="(1050,40)"/>
    <wire from="(1630,530)" to="(1630,560)"/>
    <wire from="(1270,650)" to="(1270,670)"/>
    <wire from="(660,410)" to="(1170,410)"/>
    <wire from="(660,970)" to="(1170,970)"/>
    <wire from="(2150,650)" to="(2150,690)"/>
    <wire from="(1070,1010)" to="(1170,1010)"/>
    <wire from="(540,680)" to="(1110,680)"/>
    <wire from="(1740,560)" to="(1740,570)"/>
    <wire from="(520,750)" to="(1080,750)"/>
    <wire from="(810,1550)" to="(810,1570)"/>
    <wire from="(680,610)" to="(1170,610)"/>
    <wire from="(490,300)" to="(490,390)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(1640,330)" to="(1640,400)"/>
    <wire from="(1500,380)" to="(1620,380)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(720,1050)" to="(720,1390)"/>
    <wire from="(210,1120)" to="(210,1350)"/>
    <wire from="(970,30)" to="(970,70)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(1060,60)" to="(1090,60)"/>
    <wire from="(1700,330)" to="(1980,330)"/>
    <wire from="(990,1000)" to="(990,1380)"/>
    <wire from="(1640,330)" to="(1660,330)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(1660,430)" to="(1680,430)"/>
    <wire from="(1370,370)" to="(1400,370)"/>
    <wire from="(1080,390)" to="(1170,390)"/>
    <wire from="(1080,950)" to="(1170,950)"/>
    <wire from="(1740,590)" to="(1760,590)"/>
    <wire from="(1370,930)" to="(1400,930)"/>
    <wire from="(490,300)" to="(560,300)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(210,1350)" to="(1550,1350)"/>
    <wire from="(370,1120)" to="(370,1390)"/>
    <wire from="(1130,570)" to="(1170,570)"/>
    <wire from="(290,1120)" to="(290,1390)"/>
    <wire from="(250,380)" to="(370,380)"/>
    <wire from="(1740,590)" to="(1740,740)"/>
    <wire from="(1720,110)" to="(1720,120)"/>
    <wire from="(1020,50)" to="(1020,80)"/>
    <wire from="(720,850)" to="(1270,850)"/>
    <wire from="(1110,680)" to="(1110,810)"/>
    <wire from="(1710,500)" to="(1760,500)"/>
    <wire from="(940,1040)" to="(940,1130)"/>
    <wire from="(1690,460)" to="(1690,600)"/>
    <wire from="(1830,760)" to="(1830,1410)"/>
    <wire from="(1470,420)" to="(1520,420)"/>
    <wire from="(1110,1430)" to="(1110,1630)"/>
    <wire from="(80,90)" to="(440,90)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(660,90)" to="(660,110)"/>
    <wire from="(1360,470)" to="(1360,480)"/>
    <wire from="(2260,650)" to="(2260,710)"/>
    <wire from="(1120,630)" to="(1170,630)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(440,90)" to="(660,90)"/>
    <wire from="(1670,570)" to="(1740,570)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(960,1430)" to="(1110,1430)"/>
    <wire from="(1960,710)" to="(1970,710)"/>
    <wire from="(680,1490)" to="(710,1490)"/>
    <wire from="(1970,160)" to="(1980,160)"/>
    <wire from="(150,1580)" to="(680,1580)"/>
    <wire from="(720,1390)" to="(1110,1390)"/>
    <wire from="(2160,790)" to="(2160,810)"/>
    <wire from="(680,1570)" to="(810,1570)"/>
    <wire from="(1740,560)" to="(1760,560)"/>
    <wire from="(150,690)" to="(150,1580)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1460,530)" to="(1460,830)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(1710,500)" to="(1710,1050)"/>
    <wire from="(520,950)" to="(530,950)"/>
    <wire from="(2100,650)" to="(2100,680)"/>
    <wire from="(1730,440)" to="(1730,530)"/>
    <wire from="(1070,800)" to="(1070,1010)"/>
    <wire from="(720,850)" to="(720,1050)"/>
    <wire from="(1060,60)" to="(1060,80)"/>
    <wire from="(130,1650)" to="(700,1650)"/>
    <wire from="(50,200)" to="(300,200)"/>
    <wire from="(1270,830)" to="(1270,850)"/>
    <wire from="(660,590)" to="(1170,590)"/>
    <wire from="(1710,1050)" to="(2020,1050)"/>
    <wire from="(1050,50)" to="(1050,80)"/>
    <wire from="(1460,530)" to="(1520,530)"/>
    <wire from="(950,1000)" to="(990,1000)"/>
    <wire from="(530,930)" to="(770,930)"/>
    <wire from="(680,790)" to="(1170,790)"/>
    <wire from="(1620,450)" to="(1680,450)"/>
    <wire from="(1400,730)" to="(1400,930)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(70,150)" to="(360,150)"/>
    <wire from="(440,90)" to="(440,320)"/>
    <wire from="(50,200)" to="(50,300)"/>
    <wire from="(1040,40)" to="(1040,80)"/>
    <wire from="(970,70)" to="(1000,70)"/>
    <wire from="(1450,400)" to="(1520,400)"/>
    <wire from="(530,800)" to="(1070,800)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(1450,400)" to="(1450,520)"/>
    <wire from="(1460,410)" to="(1460,530)"/>
    <wire from="(1470,420)" to="(1470,540)"/>
    <wire from="(1980,160)" to="(1980,330)"/>
    <wire from="(290,1390)" to="(370,1390)"/>
    <wire from="(1610,620)" to="(1610,1370)"/>
    <wire from="(1370,550)" to="(1400,550)"/>
    <wire from="(1010,50)" to="(1020,50)"/>
    <wire from="(1110,1390)" to="(1110,1430)"/>
    <wire from="(530,640)" to="(1120,640)"/>
    <wire from="(950,30)" to="(950,80)"/>
    <wire from="(1030,30)" to="(1030,80)"/>
    <wire from="(520,600)" to="(530,600)"/>
    <wire from="(680,1570)" to="(680,1580)"/>
    <wire from="(1540,430)" to="(1540,450)"/>
    <wire from="(1080,370)" to="(1080,390)"/>
    <wire from="(1400,330)" to="(1640,330)"/>
    <wire from="(1430,480)" to="(1430,510)"/>
    <wire from="(2020,710)" to="(2260,710)"/>
    <wire from="(750,860)" to="(1490,860)"/>
    <wire from="(520,860)" to="(560,860)"/>
    <wire from="(520,900)" to="(750,900)"/>
    <wire from="(140,1640)" to="(700,1640)"/>
    <wire from="(560,170)" to="(660,170)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(1010,60)" to="(1010,80)"/>
    <wire from="(920,120)" to="(1030,120)"/>
    <wire from="(2010,700)" to="(2200,700)"/>
    <wire from="(1620,380)" to="(1620,450)"/>
    <wire from="(130,640)" to="(160,640)"/>
    <wire from="(1050,50)" to="(1070,50)"/>
    <wire from="(1690,260)" to="(1690,320)"/>
    <wire from="(330,200)" to="(360,200)"/>
    <wire from="(680,1600)" to="(700,1600)"/>
    <wire from="(520,450)" to="(1000,450)"/>
    <wire from="(1630,560)" to="(1640,560)"/>
    <wire from="(770,900)" to="(1540,900)"/>
    <wire from="(1880,770)" to="(1880,810)"/>
    <wire from="(2000,730)" to="(2000,770)"/>
    <wire from="(560,860)" to="(560,1370)"/>
    <wire from="(370,380)" to="(370,430)"/>
    <wire from="(1740,740)" to="(2090,740)"/>
    <wire from="(660,970)" to="(660,1660)"/>
    <wire from="(1790,790)" to="(1790,1400)"/>
    <wire from="(420,300)" to="(490,300)"/>
    <wire from="(450,140)" to="(650,140)"/>
    <wire from="(660,410)" to="(660,590)"/>
    <wire from="(680,430)" to="(680,610)"/>
    <wire from="(520,810)" to="(530,810)"/>
    <wire from="(2280,520)" to="(2310,520)"/>
    <wire from="(1650,600)" to="(1690,600)"/>
    <wire from="(990,1380)" to="(1740,1380)"/>
    <wire from="(950,350)" to="(950,1000)"/>
    <wire from="(1130,550)" to="(1130,570)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(660,770)" to="(1170,770)"/>
    <wire from="(1540,550)" to="(1540,900)"/>
    <wire from="(2030,650)" to="(2030,670)"/>
    <wire from="(1490,450)" to="(1490,860)"/>
    <wire from="(1990,680)" to="(2100,680)"/>
    <wire from="(1090,30)" to="(1090,60)"/>
    <wire from="(2140,760)" to="(2140,810)"/>
    <wire from="(140,600)" to="(140,1640)"/>
    <wire from="(720,330)" to="(1400,330)"/>
    <wire from="(1650,590)" to="(1650,600)"/>
    <wire from="(610,1470)" to="(710,1470)"/>
    <wire from="(2020,1040)" to="(2020,1050)"/>
    <wire from="(520,550)" to="(1130,550)"/>
    <wire from="(1080,750)" to="(1080,950)"/>
    <wire from="(2090,740)" to="(2090,810)"/>
    <wire from="(1740,740)" to="(1740,1380)"/>
    <wire from="(1010,30)" to="(1010,50)"/>
    <wire from="(2310,400)" to="(2310,520)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(1590,600)" to="(1650,600)"/>
    <wire from="(1090,450)" to="(1170,450)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(1560,530)" to="(1630,530)"/>
    <wire from="(130,640)" to="(130,1650)"/>
    <wire from="(1550,580)" to="(1640,580)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(610,1410)" to="(1830,1410)"/>
    <wire from="(1710,440)" to="(1730,440)"/>
    <wire from="(1370,730)" to="(1400,730)"/>
    <wire from="(1730,530)" to="(1760,530)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(1470,540)" to="(1470,1030)"/>
    <wire from="(450,140)" to="(450,260)"/>
    <wire from="(1030,120)" to="(1720,120)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(1110,1630)" to="(1110,1840)"/>
    <wire from="(1000,70)" to="(1000,80)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(1660,330)" to="(1660,360)"/>
    <wire from="(1360,830)" to="(1460,830)"/>
    <wire from="(560,170)" to="(560,300)"/>
    <wire from="(1660,410)" to="(1660,430)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(720,1050)" to="(1270,1050)"/>
    <wire from="(720,490)" to="(1270,490)"/>
    <wire from="(660,1660)" to="(700,1660)"/>
    <wire from="(1880,770)" to="(2000,770)"/>
    <wire from="(520,1040)" to="(940,1040)"/>
    <wire from="(1110,810)" to="(1170,810)"/>
    <wire from="(1790,790)" to="(2160,790)"/>
    <wire from="(1550,580)" to="(1550,1350)"/>
    <wire from="(1830,760)" to="(2140,760)"/>
    <wire from="(1470,540)" to="(1520,540)"/>
    <wire from="(530,530)" to="(1090,530)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(1720,470)" to="(1720,1040)"/>
    <wire from="(1400,370)" to="(1400,550)"/>
    <wire from="(750,860)" to="(750,900)"/>
    <wire from="(370,1390)" to="(720,1390)"/>
    <wire from="(960,1630)" to="(1110,1630)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(720,330)" to="(720,490)"/>
    <wire from="(1720,110)" to="(1730,110)"/>
    <wire from="(240,300)" to="(240,410)"/>
    <wire from="(140,600)" to="(160,600)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(1430,510)" to="(1520,510)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(1150,650)" to="(1150,750)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(960,1630)" to="(960,1680)"/>
    <wire from="(610,270)" to="(610,1410)"/>
    <wire from="(660,590)" to="(660,770)"/>
    <wire from="(680,610)" to="(680,790)"/>
    <wire from="(720,490)" to="(720,670)"/>
    <comp lib="4" loc="(1730,100)" name="ROM">
      <a name="contents">addr/data: 8 8
80
</a>
    </comp>
    <comp lib="5" loc="(1010,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2040,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1270,650)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1070,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1030,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(920,120)" name="Program_Counter"/>
    <comp lib="0" loc="(1020,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(990,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1270,470)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,370)" name="OR Gate"/>
    <comp lib="2" loc="(1560,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(2040,970)" name="Flag_Register"/>
    <comp lib="0" loc="(1010,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1710,440)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin"/>
    <comp lib="0" loc="(1040,1840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin"/>
    <comp lib="2" loc="(1560,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1590)" name="RAM"/>
    <comp lib="5" loc="(1050,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate"/>
    <comp lib="0" loc="(1040,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Clock"/>
    <comp lib="1" loc="(1680,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(810,1550)" name="Ram_Adress_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2000,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(1270,1030)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1960,650)" name="Arithmetic_Logic_Unit"/>
    <comp lib="5" loc="(950,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1670,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(2190,810)" name="Power"/>
    <comp loc="(260,300)" name="CLK_DivIder">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1090,30)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp loc="(1270,830)" name="Rx_Register">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1800,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,450)" name="Control_Unit"/>
    <comp lib="0" loc="(1070,1860)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Program_Counter">
    <a name="circuit" val="Program_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="232" x="49" y="40"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="166" y="58">PC</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="84">JMP</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="64">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="104">EN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="125">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="143">ADRESS_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="208" y="73">ADRESS_OUT</text>
      <circ-port height="8" pin="230,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,200" width="8" x="46" y="96"/>
      <circ-port height="8" pin="230,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="470,240" width="8" x="46" y="136"/>
      <circ-port height="10" pin="870,240" width="10" x="275" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="67"/>
    </appear>
    <wire from="(290,200)" to="(290,460)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,150)" to="(240,160)"/>
    <wire from="(230,180)" to="(440,180)"/>
    <wire from="(290,460)" to="(760,460)"/>
    <wire from="(670,240)" to="(740,240)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(240,210)" to="(480,210)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(760,240)" to="(870,240)"/>
    <wire from="(760,250)" to="(760,460)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="label" val="JUMP"/>
    </comp>
    <comp lib="4" loc="(480,130)" name="Counter"/>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(760,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Power"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_IN"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
  </circuit>
  <circuit name="Ram_Adress_Register">
    <a name="circuit" val="Ram_Adress_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="135" stroke="#000000" stroke-width="2" width="250" x="120" y="95"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="215">ADRESS_OUT</text>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="183" y="142">RAM Adress Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="362" y="114">ADRESS_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="127" y="133">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="126" y="152">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="126" y="173">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="127" y="192">READ</text>
      <circ-port height="8" pin="240,180" width="8" x="366" y="106"/>
      <circ-port height="8" pin="180,210" width="8" x="116" y="126"/>
      <circ-port height="8" pin="180,240" width="8" x="116" y="146"/>
      <circ-port height="8" pin="180,270" width="8" x="116" y="166"/>
      <circ-port height="10" pin="650,180" width="10" x="215" y="225"/>
      <circ-port height="8" pin="180,300" width="8" x="116" y="186"/>
      <circ-anchor facing="south" height="6" width="6" x="217" y="227"/>
    </appear>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="ADRESS_IN"/>
    </comp>
  </circuit>
  <circuit name="Rx_Register">
    <a name="circuit" val="Rx_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="202" x="49" y="58"/>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="156" y="119">Rx_Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="165">DATA_OUT_TO_BUS</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="246" y="84">DATA_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="103">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="124">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="58" y="143">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="56" y="163">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="224" y="165">DATA_OUT</text>
      <circ-port height="8" pin="240,180" width="8" x="246" y="76"/>
      <circ-port height="8" pin="180,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="116"/>
      <circ-port height="8" pin="180,270" width="8" x="46" y="136"/>
      <circ-port height="8" pin="180,300" width="8" x="46" y="156"/>
      <circ-port height="10" pin="650,180" width="10" x="145" y="175"/>
      <circ-port height="10" pin="630,90" width="10" x="235" y="175"/>
      <circ-anchor facing="south" height="6" width="6" x="147" y="177"/>
    </appear>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(440,180)" to="(500,180)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(500,90)" to="(630,90)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instructuon_Register">
    <a name="circuit" val="Instructuon_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="254" y="107">Instruction_Register</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="198" y="74">DATA_IN</text>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="198" x="151" y="46"/>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="158" y="154">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="157" y="116">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="311" y="74">DATA_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="158" y="97">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="159" y="135">RST</text>
      <circ-port height="8" pin="130,180" width="8" x="146" y="66"/>
      <circ-port height="8" pin="180,210" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,240" width="8" x="146" y="106"/>
      <circ-port height="8" pin="180,270" width="8" x="146" y="126"/>
      <circ-port height="8" pin="180,300" width="8" x="146" y="146"/>
      <circ-port height="10" pin="880,170" width="10" x="345" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="67"/>
    </appear>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(740,270)" to="(790,270)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(800,250)" to="(860,250)"/>
    <wire from="(390,40)" to="(390,180)"/>
    <wire from="(570,80)" to="(630,80)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(180,300)" to="(680,300)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(180,240)" to="(290,240)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,80)" to="(630,170)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(690,170)" to="(860,170)"/>
    <wire from="(860,170)" to="(860,250)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(860,170)" to="(880,170)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(290,150)" to="(440,150)"/>
    <wire from="(340,270)" to="(490,270)"/>
    <wire from="(390,40)" to="(530,40)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(290,250)" to="(420,250)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <comp lib="1" loc="(690,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="NOT Gate"/>
    <comp lib="4" loc="(310,150)" name="Register"/>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(800,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="INST_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="4" loc="(460,150)" name="Register"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="INST_IN"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Ground">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="CLK_DivIder">
    <a name="circuit" val="CLK_DivIder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="160" x="50" y="50"/>
      <text font-family="SansSerif" font-size="14" text-anchor="start" x="96" y="99">CLK Divider</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="55" y="73">CLK_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="201" y="74">CLK_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="201" y="95">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="57" y="125">CLK_NOT</text>
      <circ-port height="10" pin="770,230" width="10" x="45" y="65"/>
      <circ-port height="8" pin="190,250" width="8" x="206" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="206" y="86"/>
      <circ-port height="10" pin="710,300" width="10" x="45" y="115"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(640,220)" to="(760,220)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(430,180)" to="(540,180)"/>
    <wire from="(290,250)" to="(370,250)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(600,200)" to="(600,220)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(190,250)" to="(290,250)"/>
    <comp lib="0" loc="(190,250)" name="Pin"/>
    <comp lib="0" loc="(190,290)" name="Pin"/>
    <comp lib="4" loc="(380,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,300)" name="NOT Gate"/>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Power"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="T Flip-Flop"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="690" stroke="#000000" stroke-width="2" width="361" x="50" y="52"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="278" y="730">DATA_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="262" y="68">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="67">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="170" y="66">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="202" y="67">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="353" y="124">R0_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="402" y="74">R0_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="401" y="174">R1_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="353" y="224">R1_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="401" y="275">R2_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="356" y="324">R2_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="402" y="374">R3_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="357" y="435">R3_READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="111" y="264">RAM_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="121" y="224">RAM_WRITE</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="127" y="313">RAM_ADRESS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="236">CONTROL_UNIT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="314" y="484">ARITMETIC_INSTR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="178" y="729">LOAD_CONST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="321" y="523">R1_SELECTOR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="start" x="320" y="575">R2_SELECETOR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="624">ARITMETIC_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="97" y="728">ARIT_CONST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="349" y="667">ARIT_CONST_FLAG</text>
      <circ-port height="8" pin="40,980" width="8" x="256" y="736"/>
      <circ-port height="8" pin="40,1000" width="8" x="256" y="46"/>
      <circ-port height="8" pin="40,1020" width="8" x="226" y="46"/>
      <circ-port height="8" pin="40,1040" width="8" x="196" y="46"/>
      <circ-port height="8" pin="40,1060" width="8" x="166" y="46"/>
      <circ-port height="10" pin="980,440" width="10" x="405" y="65"/>
      <circ-port height="10" pin="630,470" width="10" x="405" y="115"/>
      <circ-port height="10" pin="980,560" width="10" x="405" y="165"/>
      <circ-port height="10" pin="630,610" width="10" x="405" y="215"/>
      <circ-port height="10" pin="960,690" width="10" x="405" y="265"/>
      <circ-port height="10" pin="630,740" width="10" x="405" y="315"/>
      <circ-port height="10" pin="960,840" width="10" x="405" y="365"/>
      <circ-port height="10" pin="630,890" width="10" x="405" y="425"/>
      <circ-port height="10" pin="600,1000" width="10" x="45" y="215"/>
      <circ-port height="10" pin="600,1030" width="10" x="45" y="255"/>
      <circ-port height="10" pin="170,1210" width="10" x="45" y="305"/>
      <circ-port height="10" pin="1160,990" width="10" x="405" y="475"/>
      <circ-port height="10" pin="990,1350" width="10" x="175" y="735"/>
      <circ-port height="10" pin="1110,1150" width="10" x="405" y="515"/>
      <circ-port height="10" pin="1110,1220" width="10" x="405" y="565"/>
      <circ-port height="10" pin="1420,1270" width="10" x="405" y="615"/>
      <circ-port height="10" pin="1040,1390" width="10" x="405" y="655"/>
      <circ-port height="10" pin="990,1420" width="10" x="95" y="735"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="67"/>
    </appear>
    <wire from="(700,600)" to="(820,600)"/>
    <wire from="(690,1180)" to="(690,1380)"/>
    <wire from="(940,1420)" to="(940,1430)"/>
    <wire from="(960,1120)" to="(960,1130)"/>
    <wire from="(780,1100)" to="(780,1110)"/>
    <wire from="(830,980)" to="(830,1310)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(970,1280)" to="(1030,1280)"/>
    <wire from="(60,1020)" to="(110,1020)"/>
    <wire from="(500,720)" to="(500,870)"/>
    <wire from="(390,1380)" to="(690,1380)"/>
    <wire from="(170,1210)" to="(170,1230)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(340,1140)" to="(440,1140)"/>
    <wire from="(980,420)" to="(980,440)"/>
    <wire from="(260,1230)" to="(300,1230)"/>
    <wire from="(640,400)" to="(640,420)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(390,1330)" to="(610,1330)"/>
    <wire from="(520,710)" to="(540,710)"/>
    <wire from="(770,1170)" to="(920,1170)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(400,1200)" to="(400,1240)"/>
    <wire from="(630,1300)" to="(700,1300)"/>
    <wire from="(680,1190)" to="(750,1190)"/>
    <wire from="(880,990)" to="(880,1110)"/>
    <wire from="(1400,1270)" to="(1420,1270)"/>
    <wire from="(810,1140)" to="(810,1380)"/>
    <wire from="(620,1160)" to="(620,1340)"/>
    <wire from="(590,1030)" to="(600,1030)"/>
    <wire from="(890,1180)" to="(940,1180)"/>
    <wire from="(910,1440)" to="(960,1440)"/>
    <wire from="(300,1430)" to="(870,1430)"/>
    <wire from="(890,1180)" to="(890,1190)"/>
    <wire from="(950,840)" to="(950,850)"/>
    <wire from="(960,690)" to="(960,700)"/>
    <wire from="(510,540)" to="(510,670)"/>
    <wire from="(1350,1430)" to="(1350,1510)"/>
    <wire from="(490,860)" to="(540,860)"/>
    <wire from="(500,450)" to="(500,590)"/>
    <wire from="(590,890)" to="(630,890)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(780,440)" to="(820,440)"/>
    <wire from="(660,1110)" to="(760,1110)"/>
    <wire from="(360,1130)" to="(360,1160)"/>
    <wire from="(870,1350)" to="(870,1430)"/>
    <wire from="(500,720)" to="(540,720)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(950,990)" to="(1160,990)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(520,760)" to="(540,760)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(510,820)" to="(540,820)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(420,610)" to="(420,1300)"/>
    <wire from="(490,860)" to="(490,910)"/>
    <wire from="(440,510)" to="(520,510)"/>
    <wire from="(870,1430)" to="(940,1430)"/>
    <wire from="(960,1130)" to="(970,1130)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(100,1000)" to="(100,1510)"/>
    <wire from="(680,1190)" to="(680,1370)"/>
    <wire from="(900,1160)" to="(950,1160)"/>
    <wire from="(820,680)" to="(820,690)"/>
    <wire from="(490,910)" to="(540,910)"/>
    <wire from="(390,1310)" to="(700,1310)"/>
    <wire from="(590,840)" to="(650,840)"/>
    <wire from="(640,1290)" to="(700,1290)"/>
    <wire from="(690,1180)" to="(750,1180)"/>
    <wire from="(900,1160)" to="(900,1190)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(970,1130)" to="(970,1280)"/>
    <wire from="(890,1390)" to="(890,1410)"/>
    <wire from="(1190,1290)" to="(1240,1290)"/>
    <wire from="(390,1340)" to="(620,1340)"/>
    <wire from="(510,670)" to="(510,820)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(700,560)" to="(700,600)"/>
    <wire from="(900,1190)" to="(920,1190)"/>
    <wire from="(890,1420)" to="(910,1420)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(680,1370)" to="(700,1370)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(610,1170)" to="(610,1330)"/>
    <wire from="(720,910)" to="(810,910)"/>
    <wire from="(810,1380)" to="(970,1380)"/>
    <wire from="(500,1240)" to="(700,1240)"/>
    <wire from="(400,1240)" to="(480,1240)"/>
    <wire from="(40,1060)" to="(50,1060)"/>
    <wire from="(700,740)" to="(780,740)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(300,1230)" to="(300,1350)"/>
    <wire from="(310,980)" to="(830,980)"/>
    <wire from="(640,1090)" to="(760,1090)"/>
    <wire from="(650,1280)" to="(700,1280)"/>
    <wire from="(960,1430)" to="(960,1440)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(780,850)" to="(780,860)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(1110,1310)" to="(1340,1310)"/>
    <wire from="(390,1360)" to="(700,1360)"/>
    <wire from="(580,1000)" to="(580,1090)"/>
    <wire from="(490,1120)" to="(490,1140)"/>
    <wire from="(490,1120)" to="(590,1120)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(970,1360)" to="(970,1380)"/>
    <wire from="(510,1140)" to="(510,1160)"/>
    <wire from="(430,1270)" to="(660,1270)"/>
    <wire from="(490,520)" to="(490,800)"/>
    <wire from="(720,870)" to="(720,910)"/>
    <wire from="(430,1280)" to="(650,1280)"/>
    <wire from="(60,1450)" to="(1110,1450)"/>
    <wire from="(580,1000)" to="(600,1000)"/>
    <wire from="(520,660)" to="(730,660)"/>
    <wire from="(720,580)" to="(740,580)"/>
    <wire from="(650,790)" to="(810,790)"/>
    <wire from="(660,1110)" to="(660,1270)"/>
    <wire from="(870,1350)" to="(960,1350)"/>
    <wire from="(40,1020)" to="(60,1020)"/>
    <wire from="(430,1150)" to="(900,1150)"/>
    <wire from="(610,1330)" to="(700,1330)"/>
    <wire from="(450,440)" to="(450,490)"/>
    <wire from="(700,690)" to="(700,740)"/>
    <wire from="(170,1230)" to="(240,1230)"/>
    <wire from="(490,800)" to="(490,860)"/>
    <wire from="(610,1170)" to="(750,1170)"/>
    <wire from="(650,1100)" to="(650,1280)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(600,1030)" to="(610,1030)"/>
    <wire from="(490,800)" to="(690,800)"/>
    <wire from="(920,1280)" to="(970,1280)"/>
    <wire from="(450,360)" to="(700,360)"/>
    <wire from="(640,1090)" to="(640,1290)"/>
    <wire from="(770,1190)" to="(890,1190)"/>
    <wire from="(890,1410)" to="(890,1420)"/>
    <wire from="(1120,1240)" to="(1120,1260)"/>
    <wire from="(720,580)" to="(720,710)"/>
    <wire from="(450,1130)" to="(500,1130)"/>
    <wire from="(1290,1260)" to="(1330,1260)"/>
    <wire from="(480,1240)" to="(480,1250)"/>
    <wire from="(350,1170)" to="(470,1170)"/>
    <wire from="(300,1220)" to="(300,1230)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(660,1270)" to="(700,1270)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(630,1080)" to="(630,1300)"/>
    <wire from="(720,1310)" to="(830,1310)"/>
    <wire from="(1240,1280)" to="(1240,1290)"/>
    <wire from="(510,1140)" to="(810,1140)"/>
    <wire from="(870,420)" to="(980,420)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(800,870)" to="(820,870)"/>
    <wire from="(360,1130)" to="(450,1130)"/>
    <wire from="(920,1150)" to="(940,1150)"/>
    <wire from="(480,870)" to="(480,970)"/>
    <wire from="(1190,1290)" to="(1190,1470)"/>
    <wire from="(980,1180)" to="(980,1220)"/>
    <wire from="(1390,1430)" to="(1390,1480)"/>
    <wire from="(480,870)" to="(500,870)"/>
    <wire from="(500,970)" to="(500,1090)"/>
    <wire from="(500,1260)" to="(700,1260)"/>
    <wire from="(620,1160)" to="(750,1160)"/>
    <wire from="(450,1130)" to="(450,1180)"/>
    <wire from="(940,1420)" to="(950,1420)"/>
    <wire from="(870,850)" to="(950,850)"/>
    <wire from="(730,660)" to="(730,670)"/>
    <wire from="(900,1150)" to="(900,1160)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(40,1000)" to="(100,1000)"/>
    <wire from="(820,590)" to="(820,600)"/>
    <wire from="(920,1390)" to="(1040,1390)"/>
    <wire from="(1080,1260)" to="(1120,1260)"/>
    <wire from="(780,1110)" to="(880,1110)"/>
    <wire from="(590,610)" to="(630,610)"/>
    <wire from="(590,1030)" to="(590,1120)"/>
    <wire from="(780,720)" to="(820,720)"/>
    <wire from="(920,1240)" to="(1030,1240)"/>
    <wire from="(520,510)" to="(520,660)"/>
    <wire from="(1330,1260)" to="(1330,1270)"/>
    <wire from="(920,1280)" to="(920,1390)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(420,1300)" to="(630,1300)"/>
    <wire from="(810,910)" to="(810,1140)"/>
    <wire from="(720,710)" to="(720,870)"/>
    <wire from="(920,1190)" to="(950,1190)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(500,1230)" to="(700,1230)"/>
    <wire from="(350,1170)" to="(350,1410)"/>
    <wire from="(500,1090)" to="(580,1090)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(980,1350)" to="(990,1350)"/>
    <wire from="(690,1380)" to="(700,1380)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(980,560)" to="(980,570)"/>
    <wire from="(50,1060)" to="(110,1060)"/>
    <wire from="(800,860)" to="(800,870)"/>
    <wire from="(440,1140)" to="(490,1140)"/>
    <wire from="(460,1160)" to="(510,1160)"/>
    <wire from="(390,1350)" to="(700,1350)"/>
    <wire from="(470,1170)" to="(470,1180)"/>
    <wire from="(50,1470)" to="(1190,1470)"/>
    <wire from="(900,1120)" to="(900,1150)"/>
    <wire from="(590,740)" to="(630,740)"/>
    <wire from="(340,1120)" to="(340,1140)"/>
    <wire from="(460,1160)" to="(460,1180)"/>
    <wire from="(780,690)" to="(820,690)"/>
    <wire from="(250,1140)" to="(250,1220)"/>
    <wire from="(300,1350)" to="(300,1430)"/>
    <wire from="(650,1100)" to="(760,1100)"/>
    <wire from="(390,1370)" to="(680,1370)"/>
    <wire from="(1120,1240)" to="(1240,1240)"/>
    <wire from="(510,820)" to="(510,1030)"/>
    <wire from="(590,560)" to="(700,560)"/>
    <wire from="(100,1510)" to="(1350,1510)"/>
    <wire from="(1110,1310)" to="(1110,1450)"/>
    <wire from="(80,1480)" to="(1390,1480)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(1330,1270)" to="(1340,1270)"/>
    <wire from="(80,1040)" to="(110,1040)"/>
    <wire from="(810,790)" to="(810,830)"/>
    <wire from="(400,1200)" to="(430,1200)"/>
    <wire from="(530,500)" to="(690,500)"/>
    <wire from="(250,1140)" to="(270,1140)"/>
    <wire from="(510,670)" to="(540,670)"/>
    <wire from="(480,970)" to="(500,970)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(410,610)" to="(410,1290)"/>
    <wire from="(60,1020)" to="(60,1450)"/>
    <wire from="(440,1140)" to="(440,1180)"/>
    <wire from="(980,1220)" to="(1110,1220)"/>
    <wire from="(100,1000)" to="(110,1000)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(650,790)" to="(650,840)"/>
    <wire from="(80,1040)" to="(80,1480)"/>
    <wire from="(520,660)" to="(520,710)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(620,1340)" to="(700,1340)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(300,1350)" to="(370,1350)"/>
    <wire from="(880,990)" to="(930,990)"/>
    <wire from="(500,590)" to="(500,720)"/>
    <wire from="(640,400)" to="(820,400)"/>
    <wire from="(940,1000)" to="(940,1070)"/>
    <wire from="(390,1320)" to="(700,1320)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(690,800)" to="(690,830)"/>
    <wire from="(40,1040)" to="(80,1040)"/>
    <wire from="(910,1420)" to="(910,1440)"/>
    <wire from="(590,690)" to="(700,690)"/>
    <wire from="(50,1060)" to="(50,1470)"/>
    <wire from="(410,1290)" to="(640,1290)"/>
    <wire from="(490,1030)" to="(490,1120)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(870,570)" to="(980,570)"/>
    <wire from="(500,1090)" to="(500,1130)"/>
    <wire from="(450,490)" to="(540,490)"/>
    <wire from="(350,1410)" to="(890,1410)"/>
    <wire from="(900,1120)" to="(920,1120)"/>
    <wire from="(960,1180)" to="(980,1180)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(960,1150)" to="(1110,1150)"/>
    <wire from="(1370,1320)" to="(1370,1380)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(500,1250)" to="(700,1250)"/>
    <wire from="(720,460)" to="(720,580)"/>
    <wire from="(630,1080)" to="(760,1080)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(40,980)" to="(110,980)"/>
    <wire from="(920,1190)" to="(920,1240)"/>
    <wire from="(720,870)" to="(730,870)"/>
    <wire from="(720,710)" to="(730,710)"/>
    <comp lib="1" loc="(1370,1380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(950,990)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,1230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,840)" name="AND Gate"/>
    <comp lib="1" loc="(780,690)" name="AND Gate"/>
    <comp lib="1" loc="(870,420)" name="OR Gate"/>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate"/>
    <comp lib="0" loc="(170,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,440)" name="AND Gate"/>
    <comp lib="1" loc="(590,560)" name="AND Gate"/>
    <comp lib="1" loc="(980,1350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1290,1260)" name="AND Gate"/>
    <comp lib="0" loc="(720,1310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="OR Gate"/>
    <comp lib="1" loc="(590,740)" name="AND Gate"/>
    <comp lib="1" loc="(590,890)" name="AND Gate"/>
    <comp lib="0" loc="(40,1020)" name="Pin"/>
    <comp lib="1" loc="(590,690)" name="AND Gate"/>
    <comp lib="1" loc="(870,700)" name="OR Gate"/>
    <comp lib="1" loc="(960,1180)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1350,1260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(990,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,1150)" name="Controlled Buffer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="0" loc="(770,1170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,1060)" name="Pin"/>
    <comp lib="0" loc="(1110,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(420,530)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1080,1260)" name="OR Gate"/>
    <comp lib="1" loc="(970,1420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1420,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,1000)" name="Pin"/>
    <comp lib="0" loc="(1110,1220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,980)" name="Instructuon_Register"/>
    <comp lib="1" loc="(270,1140)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,980)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,850)" name="OR Gate"/>
    <comp lib="1" loc="(590,610)" name="AND Gate"/>
    <comp lib="1" loc="(790,560)" name="AND Gate"/>
    <comp lib="1" loc="(940,1070)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(780,850)" name="AND Gate"/>
    <comp lib="0" loc="(40,1040)" name="Pin"/>
    <comp lib="2" loc="(430,1200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic_Logic_Unit">
    <a name="circuit" val="Arithmetic_Logic_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="523" x="49" y="49"/>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="107" y="63">CARRY_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="120" y="94">BORROW_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="79" y="123">A_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="81" y="154">B_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="87" y="183">READ</text>
      <text font-family="SansSerif" font-size="10" text-anchor="end" x="110" y="214">ARIT_INSTR</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="541" y="113">RESULT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="247" y="226">CARRY_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="324" y="228">BORROW_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="128">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="391" y="227">G_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="439" y="228">E_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="486" y="227">L_OUT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="543" y="229">ZERO_OUT</text>
      <circ-port height="8" pin="240,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,70" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="300,140" width="8" x="46" y="146"/>
      <circ-port height="8" pin="860,400" width="8" x="46" y="176"/>
      <circ-port height="8" pin="190,540" width="8" x="46" y="206"/>
      <circ-port height="10" pin="930,70" width="10" x="245" y="235"/>
      <circ-port height="10" pin="930,100" width="10" x="315" y="235"/>
      <circ-port height="10" pin="990,300" width="10" x="565" y="105"/>
      <circ-port height="10" pin="1100,140" width="10" x="385" y="235"/>
      <circ-port height="10" pin="1100,190" width="10" x="435" y="235"/>
      <circ-port height="10" pin="1090,250" width="10" x="485" y="235"/>
      <circ-port height="10" pin="1180,970" width="10" x="545" y="235"/>
      <circ-anchor facing="south" height="6" width="6" x="247" y="237"/>
    </appear>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,660)" to="(470,730)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(920,680)" to="(920,690)"/>
    <wire from="(390,950)" to="(440,950)"/>
    <wire from="(490,70)" to="(490,210)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(560,410)" to="(600,410)"/>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(970,600)" to="(970,690)"/>
    <wire from="(480,490)" to="(520,490)"/>
    <wire from="(470,800)" to="(510,800)"/>
    <wire from="(1130,970)" to="(1180,970)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(680,310)" to="(680,920)"/>
    <wire from="(870,330)" to="(900,330)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(340,940)" to="(350,940)"/>
    <wire from="(510,830)" to="(510,890)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(480,400)" to="(480,460)"/>
    <wire from="(480,560)" to="(480,620)"/>
    <wire from="(930,380)" to="(930,620)"/>
    <wire from="(560,130)" to="(890,130)"/>
    <wire from="(480,160)" to="(480,230)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(960,380)" to="(960,580)"/>
    <wire from="(1070,970)" to="(1110,970)"/>
    <wire from="(470,600)" to="(520,600)"/>
    <wire from="(1060,230)" to="(1060,260)"/>
    <wire from="(660,150)" to="(760,150)"/>
    <wire from="(970,150)" to="(1010,150)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(480,90)" to="(770,90)"/>
    <wire from="(380,110)" to="(480,110)"/>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,620)" to="(520,620)"/>
    <wire from="(620,250)" to="(790,250)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(1050,380)" to="(1050,950)"/>
    <wire from="(410,140)" to="(410,180)"/>
    <wire from="(370,940)" to="(380,940)"/>
    <wire from="(210,550)" to="(210,1050)"/>
    <wire from="(920,690)" to="(930,690)"/>
    <wire from="(930,620)" to="(940,620)"/>
    <wire from="(470,600)" to="(470,660)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(600,230)" to="(600,410)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(810,360)" to="(810,1050)"/>
    <wire from="(960,580)" to="(1010,580)"/>
    <wire from="(480,690)" to="(480,760)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(870,90)" to="(920,90)"/>
    <wire from="(570,510)" to="(620,510)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(470,730)" to="(520,730)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(660,120)" to="(660,150)"/>
    <wire from="(610,240)" to="(610,460)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(480,760)" to="(510,760)"/>
    <wire from="(990,590)" to="(990,760)"/>
    <wire from="(490,930)" to="(520,930)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(1120,980)" to="(1120,1040)"/>
    <wire from="(580,710)" to="(650,710)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(830,70)" to="(910,70)"/>
    <wire from="(650,280)" to="(790,280)"/>
    <wire from="(870,90)" to="(870,140)"/>
    <wire from="(470,730)" to="(470,800)"/>
    <wire from="(870,140)" to="(920,140)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(600,230)" to="(790,230)"/>
    <wire from="(390,940)" to="(390,950)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(620,250)" to="(620,510)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(1090,200)" to="(1090,230)"/>
    <wire from="(940,380)" to="(940,600)"/>
    <wire from="(920,110)" to="(920,140)"/>
    <wire from="(560,860)" to="(670,860)"/>
    <wire from="(760,170)" to="(930,170)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(1030,170)" to="(1030,250)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(970,380)" to="(970,570)"/>
    <wire from="(350,940)" to="(360,940)"/>
    <wire from="(880,420)" to="(880,540)"/>
    <wire from="(380,850)" to="(380,910)"/>
    <wire from="(950,750)" to="(950,760)"/>
    <wire from="(950,350)" to="(950,360)"/>
    <wire from="(240,70)" to="(490,70)"/>
    <wire from="(470,250)" to="(470,380)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(630,260)" to="(630,580)"/>
    <wire from="(600,200)" to="(790,200)"/>
    <wire from="(900,330)" to="(900,400)"/>
    <wire from="(850,280)" to="(850,350)"/>
    <wire from="(870,230)" to="(1060,230)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(570,210)" to="(570,240)"/>
    <wire from="(870,140)" to="(870,230)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(380,110)" to="(380,850)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(490,870)" to="(520,870)"/>
    <wire from="(630,260)" to="(790,260)"/>
    <wire from="(510,890)" to="(540,890)"/>
    <wire from="(940,600)" to="(970,600)"/>
    <wire from="(920,380)" to="(920,540)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(570,780)" to="(660,780)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(380,910)" to="(520,910)"/>
    <wire from="(970,160)" to="(1040,160)"/>
    <wire from="(1010,580)" to="(1010,830)"/>
    <wire from="(770,90)" to="(770,150)"/>
    <wire from="(640,270)" to="(640,640)"/>
    <wire from="(310,830)" to="(510,830)"/>
    <wire from="(530,140)" to="(530,150)"/>
    <wire from="(480,230)" to="(480,360)"/>
    <wire from="(970,820)" to="(970,830)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(970,570)" to="(1030,570)"/>
    <wire from="(970,170)" to="(1030,170)"/>
    <wire from="(470,380)" to="(470,530)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(890,100)" to="(890,130)"/>
    <wire from="(300,140)" to="(410,140)"/>
    <wire from="(240,40)" to="(540,40)"/>
    <wire from="(1030,250)" to="(1070,250)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(650,280)" to="(650,710)"/>
    <wire from="(310,830)" to="(310,940)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(660,290)" to="(790,290)"/>
    <wire from="(980,380)" to="(1050,380)"/>
    <wire from="(420,130)" to="(550,130)"/>
    <wire from="(360,870)" to="(490,870)"/>
    <wire from="(560,920)" to="(680,920)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(610,240)" to="(790,240)"/>
    <wire from="(1030,1020)" to="(1070,1020)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(870,1040)" to="(1120,1040)"/>
    <wire from="(850,350)" to="(950,350)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(480,460)" to="(480,490)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(1030,1010)" to="(1030,1020)"/>
    <wire from="(950,380)" to="(950,590)"/>
    <wire from="(660,290)" to="(660,780)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(890,100)" to="(910,100)"/>
    <wire from="(1070,970)" to="(1070,1020)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,830)" to="(540,830)"/>
    <wire from="(210,1050)" to="(810,1050)"/>
    <wire from="(570,210)" to="(790,210)"/>
    <wire from="(380,850)" to="(520,850)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(1010,140)" to="(1080,140)"/>
    <wire from="(910,280)" to="(980,280)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(490,870)" to="(490,930)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(480,620)" to="(480,690)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(470,660)" to="(520,660)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(870,400)" to="(870,1040)"/>
    <wire from="(1030,570)" to="(1030,890)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(950,590)" to="(990,590)"/>
    <wire from="(440,950)" to="(440,980)"/>
    <wire from="(480,360)" to="(520,360)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(910,380)" to="(910,420)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(770,150)" to="(930,150)"/>
    <wire from="(540,40)" to="(540,140)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(590,220)" to="(790,220)"/>
    <wire from="(500,100)" to="(830,100)"/>
    <wire from="(1060,230)" to="(1090,230)"/>
    <wire from="(310,940)" to="(320,940)"/>
    <wire from="(300,110)" to="(380,110)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(360,870)" to="(360,920)"/>
    <wire from="(250,430)" to="(510,430)"/>
    <wire from="(670,300)" to="(670,860)"/>
    <comp lib="3" loc="(560,860)" name="Adder"/>
    <comp lib="1" loc="(1090,250)" name="Controlled Buffer"/>
    <comp lib="0" loc="(320,940)" name="Ground"/>
    <comp lib="0" loc="(950,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,950)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin"/>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,600)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,510)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin"/>
    <comp lib="1" loc="(1100,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1100,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,820)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,360)" name="Negator"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(930,70)" name="Controlled Buffer"/>
    <comp lib="3" loc="(560,410)" name="Shifter"/>
    <comp lib="1" loc="(950,750)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(560,920)" name="Subtractor"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,710)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1100,140)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1100,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,920)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(550,170)" name="Adder"/>
    <comp lib="0" loc="(240,40)" name="Pin"/>
    <comp lib="2" loc="(830,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(990,890)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,980)" name="Power"/>
    <comp lib="1" loc="(570,780)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(970,160)" name="Comparator"/>
    <comp lib="1" loc="(920,680)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(550,240)" name="Subtractor"/>
    <comp lib="1" loc="(1130,970)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="Flag_Register">
    <a name="circuit" val="Flag_Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="370" x="50" y="51"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="239" y="198">STATUS_OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="113">STATUS_REGISTER</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="68">STATUS_IN</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="288" y="71">WRT</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="330" y="70">CLK</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="360" y="70">RST</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="390" y="69">READ</text>
      <circ-port height="8" pin="240,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="180,210" width="8" x="286" y="46"/>
      <circ-port height="8" pin="180,240" width="8" x="326" y="46"/>
      <circ-port height="8" pin="180,270" width="8" x="356" y="46"/>
      <circ-port height="8" pin="180,300" width="8" x="386" y="46"/>
      <circ-port height="10" pin="650,180" width="10" x="235" y="205"/>
      <circ-anchor facing="south" height="6" width="6" x="237" y="207"/>
    </appear>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(180,210)" to="(290,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(240,180)" to="(380,180)"/>
    <wire from="(180,270)" to="(410,270)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(540,180)" to="(650,180)"/>
    <wire from="(180,240)" to="(310,240)"/>
    <wire from="(310,220)" to="(380,220)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="Controlled Buffer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="DATA_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="DATA_IN"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="4" loc="(380,150)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="label" val="WRT"/>
    </comp>
  </circuit>
</project>
